<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/answerText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/vertical_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/answerText">


        <LinearLayout
            android:id="@+id/layoutLinear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="gravity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="1"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="2"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_three"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="3"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_zero"
                android:layout_width="@dimen/button_c_width"
                android:layout_height="@dimen/button_c_height"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="gravity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_four"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="4"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_five"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="5"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_six"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="6"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_period"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="."
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="gravity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="7"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_eight"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="8"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nine"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="9"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equals"
                android:layout_width="@dimen/button_equals_width"
                android:layout_height="@dimen/button_equals_height"
                android:gravity="center_vertical"
                android:text="="
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/operations_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="gravity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="+"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_minus_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="-"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_divide_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="/"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_multiply_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="x"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>