<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertical_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="5"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutLinear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="gravity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="1"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="2"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_three"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="3"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_zero"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_c_width"
                android:layout_height="@dimen/button_c_height"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="gravity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="1"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="2"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_three"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="3"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_zero"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_c_width"
                android:layout_height="@dimen/button_c_height"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:orientation="vertical"
            android:textAlignment="gravity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="1"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="2"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_three"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="3"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_zero"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_c_width"
                android:layout_height="@dimen/button_c_height"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLinear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="gravity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="1"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="2"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_three"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_number_width"
                android:layout_height="@dimen/button_number_height"
                android:gravity="center_vertical"
                android:text="3"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_zero"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/button_c_width"
                android:layout_height="@dimen/button_c_height"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>